doctype html
html
  head
    title Adi Goodrich
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	h1 Hello Werld
  	br
  	br
  	br
  	br
    = yield
